//
//  HeaderPrefix.pch
//  GaoYuanFeng
//
//  Created by hsrd on 2018/3/16.
//  Copyright © 2018年 HSRD. All rights reserved.
//

#ifndef HeaderPrefix_h
#define HeaderPrefix_h

#import "HeaderConstant.h"
#import "SynthesizeSingleton.h"
#import "UIView+Extension.h"
#import "UIColor+Extension.h"
#import "NSString+GJCategory.h"
#import "UIImage+GJExtension.h"

/* GJ prefix */
#import "GJTypeFile.h"
#import "GJConfigureManager.h"
#import "GJFunctionManager.h"
#import "GJUserAccountManager.h"
#import "GJHttpConst.h"
#import "GJBaseNavigationController.h"
#import "GJLoginController.h"
#import "GJBaseTableView.h"
#import "TKWebMedia.h"

/* third library */
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "GJHttpNetworkingManager.h"
#import <CocoaLumberjack/CocoaLumberjack.h>

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#endif /* HeaderPrefix_h */
